NODE_ENVIRONMENT=dev
MYSQL_DATABASE=htmlgraphic
MYSQL_PASSWORD=new_password
MYSQL_ROOT_PASSWORD=new_passwordac
MYSQL_USER=admin
SASL_USER=p08tf1X
SASL_PASS=p@ssw0Rd
SMTP_HOST=email-test.htmlgraphic.com
